[flake8]
extend-ignore = C403,C404,C405,D100,D101,D102,D103,D104,D105,D106,D107,D203,D212,D404,I202,W605
import-order-style = google
max-complexity = 54
max-line-length = 200
show-source = true
statistics = true

[tool:pytest]
junit_suite_name = catkin_pkg
markers =
  flake8
  linter

[coverage:run]
source = catkin_pkg
