[catkin_pkg]
Debian-Version: 100
; catkin-pkg-modules same version as in:
; - setup.py
; - src/catkin_pkg/__init__.py
Depends3: python3-catkin-pkg-modules (>= 1.0.0), python3-dateutil, python3-docutils, python3-setuptools
Conflicts3: catkin, python-catkin-pkg
Copyright-File: LICENSE
Suite3: focal jammy noble bookworm trixie
X-Python3-Version: >= 3.6
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[catkin_pkg_modules]
Source: catkin_pkg_modules
Depends3: python3-dateutil, python3-docutils, python3-pyparsing
Conflicts3: catkin, python3-catkin-pkg (<< 0.3.0)
Replaces3: python3-catkin-pkg (<< 0.3.0)
Copyright-File: LICENSE
Suite3: focal jammy buster bullseye bookworm
X-Python3-Version: >= 3.6
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
