[catkin_pkg]
Debian-Version: 100
; catkin-pkg-modules same version as in:
; - setup.py
; - src/catkin_pkg/__init__.py
Depends: python-argparse, python-catkin-pkg-modules (>= 0.4.11), python-dateutil, python-docutils
; catkin-pkg-modules same version as in:
; - setup.py
; - src/catkin_pkg/__init__.py
Depends3: python3-catkin-pkg-modules (>= 0.4.11), python3-dateutil, python3-docutils
Conflicts: catkin, python3-catkin-pkg
Conflicts3: catkin, python-catkin-pkg
Copyright-File: LICENSE
Suite: trusty utopic vivid wily xenial yakkety zesty artful bionic jessie stretch buster
X-Python3-Version: >= 3.4
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[catkin_pkg_modules]
Source: catkin_pkg_modules
Depends: python-argparse, python-dateutil, python-docutils, python-pyparsing
Depends3: python3-dateutil, python3-docutils, python3-pyparsing
Conflicts: catkin, python-catkin-pkg (<< 0.3.0)
Conflicts3: catkin, python3-catkin-pkg (<< 0.3.0)
Replaces: python-catkin-pkg (<< 0.3.0)
Replaces3: python3-catkin-pkg (<< 0.3.0)
Copyright-File: LICENSE
Suite: trusty utopic vivid wily xenial yakkety zesty artful bionic jessie stretch buster
X-Python3-Version: >= 3.4
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
